<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhutan Destination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        /* General Styling */
body {
    font-family: cinzel;
}
@keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1,h5{
          animation: slideUp 1.5s ease-out forwards;
        }
/* Hero Section */
.hero {
    background: url('./images/destination.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff7f0e;
    /* text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); */
} h5{
    color: #ff7f0e !important
}

/* Gallery Images */
.gallery img {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.1);
}

/* Map Section */
.map iframe {
    border-radius: 10px;
}

/* Footer */
footer {
    background: #222;
    color: white;
}
.hero{
    background-color: #484848;
}

 /* Navbar */
 .navbar{
    background-color: #ff7f0e;
    color: white;
    font-family: cinzel;
  }
  .navbar li{
    color: white;
  }
  .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color:white !important
}
.nav-link:focus, .nav-link:hover {
    color: white
}
.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: white !important;
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
    /* NAVBAR */
    
    

    /* FOOTER */
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    ;
    background-color: #ff7f0e;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: white;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: white;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }




    </style>
</head>
<body>

          <!-- NAVBAR -->
          <nav class="navbar p-4 navbar-expand-lg " style="position: fixed;z-index: 999;width: 100%;margin-bottom: 300px;">
            <div class="chatbot_wtsapp" style="display:flex;justify-content: space-between;width:100%;position: absolute;top:80vh;left:0;padding: 2%;align-items: center;">
              <div style="align-content: center;width:200px;height:40px;background-color: #ff7f0e;color:white;border-radius:5px;padding: 1%;font-size: 13px;">
                How Can We Help You
              </div>
              <div >
                   <img src="images/wplogo.avif" style="height: 80px;width:80px;">
              </div>
          </div>
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">
                <img style="width:100px" src="images/logo-min.png">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 gap-3 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./destination.html">Destination</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="book_your_trip.html">Book Trip</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Guide
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./travel_guide.html">Travel Guide</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./festival_tour.html">Festival Tour</a></li>
                      <li><a class="dropdown-item" href="./know_bhutan.html">Getting To Know Bhutan</a></li>
                      <li><a class="dropdown-item" href="./special_tour.html">Speacial Tour</a></li>
                      <li><a class="dropdown-item" href="./driving_distances.html">Driving Distances </a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./trek.html">Trek</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                  </li>
                </ul>
               
                  <p style="font-size:25px;margin-top: 10px;">NORBUM</p>
                
              </div>
            </div>
          </nav>










    <!-- Hero Section -->
     <br>
     <br>
     <br>
    <header class="hero">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">Explore Destinations</h1>
            <h5 class="lead text-white fw-bold">Top Iconic Places in Bhutan</h5>
        </div>
    </header>

    <!-- Destination Info Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>About Thimphu</h2>
                <p>Paro Taktsang, also known as the Tiger’s Nest, is one of Bhutan’s most famous monasteries. It is perched on a cliff 3,120 meters above sea level.</p>
                <p>This sacred site is where Guru Rinpoche meditated in the 8th century, bringing Buddhism to Bhutan.</p>
            </div>
            <div class="col-md-6">
                <img src="https://skysafar.in/wp-content/uploads/2024/10/Best-Places-to-Visit-in-Bhutan.png" class="img-fluid rounded" alt="Paro Taktsang">
            </div>
        </div>
    </section>

    
    <!-- Destination Info Section -->
    <section class="container mt-lg-5 mt-3 my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="https://www.esikkimtourism.in/bhutan/wp-content/uploads/2019/10/jakar-dzong.jpg" class="img-fluid rounded" alt="Paro Taktsang">
            </div>
            <div class="col-md-6">
                <h2>Monastry</h2>
                <p>Paro Taktsang, also known as the Tiger’s Nest, is one of Bhutan’s most famous monasteries. It is perched on a cliff 3,120 meters above sea level.</p>
                <p>This sacred site is where Guru Rinpoche meditated in the 8th century, bringing Buddhism to Bhutan.</p>
            </div>
            
        </div>
    </section>
      <!-- Destination Info Section -->
      <section class="container mt-lg-5 mt-3 my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Thimphu – The Royal Capital</h2>
                <p>Paro Taktsang, also known as the Tiger’s Nest, is one of Bhutan’s most famous monasteries. It is perched on a cliff 3,120 meters above sea level.</p>
                <p>This sacred site is where Guru Rinpoche meditated in the 8th century, bringing Buddhism to Bhutan.</p>
            </div>
            <div class="col-md-6">
                <img src="https://www.esikkimtourism.in/bhutan/wp-content/uploads/2019/11/thimphu-new.jpg" class="img-fluid rounded" alt="Paro Taktsang">
            </div>
        </div>
    </section>

     <!-- Destination Info Section -->
     <section class="container mt-lg-5 mt-3 my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="https://www.esikkimtourism.in/bhutan/wp-content/uploads/2019/11/paro-new-frst.jpg" class="img-fluid rounded" alt="Paro Taktsang">
            </div>
            <div class="col-md-6">
                <h2>Paro – The Last Shangri-La</h2>
                <p>Paro Taktsang, also known as the Tiger’s Nest, is one of Bhutan’s most famous monasteries. It is perched on a cliff 3,120 meters above sea level.</p>
                <p>This sacred site is where Guru Rinpoche meditated in the 8th century, bringing Buddhism to Bhutan.</p>
            </div>
            
        </div>
    </section>

    <!-- Image Gallery -->
    <section class="gallery py-5">
        <div class="container text-center">
            <h2>Gallery</h2>
            <div class="row">
                <div class="col-md-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPdz32t58FYh7Oq-jXoKDJ4fvOx1vGZvt3cduV8GM881C2ivHiOrpRPQG16HTUVfvMafI&usqp=CAU" class="img-fluid rounded"></div>
                <div class="col-md-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHCcpkXmKLTbp0oDotq7yRa39KcaPhgg3lLzNKaUm1Sh7PBiqdwqTM-vLOFykrVMWuajU&usqp=CAU" class="img-fluid rounded"></div>
                <div class="col-md-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRANidlXMggLKumIDA_yplkKf2-9yiKF5ffyZLAxKwwsVdUic70nX-ljUb-vphUqXYDkpY&usqp=CAU" class="img-fluid rounded"></div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section class="container my-5">
        <h2 class="text-center">Key Highlights</h2>
        <div class="row text-center">
            <div class="col-md-4"><h4>Best Time</h4><p>March - May, September - November</p></div>
            <div class="col-md-4"><h4>Activities</h4><p>Trekking, Sightseeing, Meditation</p></div>
            <div class="col-md-4"><h4>Altitude</h4><p>3,120 meters</p></div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map py-5">
        <div class="container text-center">
            <h2>Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.373933487663!2d89.36457587513662!3d27.49146663604573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e19435e3eaf3cf%3A0xfadf705cbb64110d!2sParo%20Taktsang!5e0!3m2!1sen!2sbd!4v1670123456789"
                width="100%" height="350" style="border:0;" allowfullscreen></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Something</h1>
              
          <h2>Contact</h2>
          
          <address>
            <h2>Address</h2><br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Travel</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Book Us</a>
              </li>
      
              <li>
                <a href="#">About</a>
              </li>
                  
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title"></h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Getting To Bhutan</a>
              </li>
              
              <li>
                <a href="#">Book Your Trip</a>
              </li>
              
              <li>
                <a href="#">Flight</a>
              </li>
              
              <li>
                <a href="#">Gallery</a>
              </li>
              
              <li>
                <a href="#">Pages</a>
              </li>
              
              <li>
                <a href="#">Review</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title"></h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Condition</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2025 Something. All rights reserved. sjsoftechtechnology</p>
          
          
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
